spring.thymeleaf.cache: false

# www.themoviedb.org properties
themoviedb.api : https://api.themoviedb.org/3/
themoviedb.key : api_key=6ee9ac55f15c253301af94c390c30c23
themoviedb.token : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWU5YWM1NWYxNWMyNTMzMDFhZjk0YzM5MGMzMGMyMyIsInN1YiI6IjU4ZTM1Yjg1OTI1MTQxMjdlYzAxZGMyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9xJ0imNR0tm0_B9GQVYRtD9KeLT_u7arckN-v06iMls
